<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N° primo</title>
    <style>
        header{
            text-align: center;
        }

        section{
            margin: auto;
            padding: 10px;
            border: solid 1px rgba(202, 129, 202, 0.774);
            background-color: rgba(189, 180, 230, 0.596);
            width: 30%;
        }

        #verificar{
            padding: 10px;
            background-color: rgba(66, 0, 128, 0.5);
            font-size: medium;
            border: none;
            color: white;
            margin: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Número primo</h1> 
        <!--Verificar se um número é primo ou não.-->
    </header>

    <section>
        Insira um número: <input type="number" id="num">

        <div>
            <input type="button" id="verificar" value="Verificar">
        </div>

        <div id="res">

        </div>

        <script>
            let numUser = document.getElementById('num')
            let ver = document.getElementById('verificar')
            ver.addEventListener('click', primo)
 
            function primo() {
                let numUserP = parseInt(numUser.value)
                if (isNaN(numUserP) || numUserP < 0) {
                    res.innerHTML = "Número inválido!"

                } else {
                    let isPrimo = true
                    for (let i = 2; i <= Math.sqrt(numUserP); i++) {
                        if (numUserP % i === 0) {
                            isPrimo = false
                            break
                        }
                    }
                    if (numUserP === 1 || numUserP === 0){
                        isPrimo = false
                    }

                    res.innerHTML = `O número ${numUserP} ${isPrimo ? "é" : "não é"} primo!`
                }
            }
        </script>
    </section>
</body>
</html>