<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        header{
            text-align: center;
        }

        section{
            margin: auto;
            padding: 10px;
            border: solid 1px rgba(202, 129, 202, 0.774);
            background-color: rgba(189, 180, 230, 0.596);
            width: 30%;
        }

        #contar{
            padding: 10px;
            background-color: rgba(66, 0, 128, 0.5);
            font-size: medium;
            border: none;
            color: white;
            margin: 15px;
            cursor: pointer;
        }

        #palavra{
            width: 25em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contador de palavras</h1> 
        <!--Contar o número de palavras em uma string fornecida.-->
    </header>

    <section>
        <textarea row="20" id="palavra" name="palavra" required placeholder="Insira uma palavra ou texto"></textarea>

       <div>
            <input type="button" id="contar" value="Contar">
       </div>

       <div id="res">

       </div>

        <script src="index.js"></script>
    </section>
</body>
</html>